{
  "name": "pfdagostino",
  "version": "1.0.0",
  "description": "Proyecto_Final_Dagostino",
  "main": "index.js",
  "scripts": {"css": "node-sass --include-path scss scss/main.scss formato_css/eneagrama.css",
  "watch-css": "nodemon -e scss -x \"npm run css\""
 },
  "author": "Omar DAgostino",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21"
  }
}
